/* This is the desktop view */
/* This is the header for index */
.header-index {
    height: 700px;
    display: grid;
    grid-row: 1 / span 2;
    grid-template-columns: 150px 200px auto 200px 150px;
    grid-template-rows: 1fr 1fr;
    background-image: url('../images/background_image.jpg');
    background-color: #DDDDDD;  
    background-attachment: fixed; 
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;
}

.header-index .navigation-title {
    grid-row: 1;
    grid-column: 3;
    font-family: 'Montserrat', Arial;
    font-size: 64px;
    font-weight: bolder;
    font-style: italic;
    color: white;
    justify-self: center;
    align-self: flex-end;
}

.header-index .navigation-bar1 {
    margin-top: 50px;
    grid-row: 2;
    grid-column: 3;
    font-family: Helvetica, Arial;
    font-size: 21px;
    font-weight: bold;
    color: rgb(254, 169, 137);
    justify-self: center;
    align-self: flex-start;
}

.white-nav {
    text-decoration: none;
    color: rgb(254, 169, 137);
}

.span1 {
    font-family: Helvetica, Arial;
    font-size: 21px;
    font-weight: lighter;
    color: coral;
    margin: 0 0 0 0.2cm; 
}

/* This is the main for index */

.main-overall {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: auto;
    row-gap: 100px;
}

.main-overall .img-1 {
    grid-row: 1;
    grid-column: 3;
    width: 35vw;
    height: auto;
    border-radius: 10px;
    justify-self: right;
    align-self: baseline;
}

.main-overall .h2-1 {
    grid-row: 1;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    text-align: left;
    justify-self: left;
    align-self: center;
}

.main-overall .p-1 {
    grid-row: 1;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    width: 25vw;
    max-height: 150px;
    text-align: left;
    justify-self: left;
    align-self: flex-end;
    overflow-y: scroll;
}

.main-overall .img-2 {
    grid-row: 2;
    grid-column: 2;
    width: 25vw;
    height: auto;
    border-radius: 10px;
    justify-self: left;
    align-self: baseline;
}

.main-overall .h2-2 {
    grid-row: 2;
    grid-column: 3;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    text-align: right;
    justify-self: right;
    align-self: center;
}

.main-overall .p-2 {
    grid-row: 2;
    grid-column: 3;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    width: 25vw;
    max-height: 175px;
    text-align: left;
    justify-self: right;
    align-self: flex-end;
    overflow-y: scroll;
}

.main-overall .img-3 {
    grid-row: 3;
    grid-column: 3;
    width: 25vw;
    height: auto;
    border-radius: 10px;
    justify-self: right;
    align-self: baseline;
}

.main-overall .h2-3 {
    grid-row: 3;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    text-align: left;
    justify-self: left;
    align-self: center;
}

.main-overall .p-3 {
    grid-row: 3;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    width: 25vw;
    max-height: 175px;
    text-align: left;
    justify-self: left;
    align-self: flex-end;
    overflow-y: scroll;
}

.footer-index {
    font-family: Helvetica, Arial;
    font-size: 12px;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    color: grey;
    clear: both;
    margin-top: 100px;
    margin-bottom: 50px;
}

/* This is the overall header */
.header-overall {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 2.5fr 350px 1fr;
    grid-template-rows: 1, 100px;
}

.navigation-img {
    width: 1.5cm;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    align-self: baseline;
    justify-self: left;
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
    .navigation-img {
    animation: none;
    }
}

.title-overall {
    grid-column: 3 / span 2;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: coral;
    justify-self: left;
    align-self: center;
}

.bar-overall {
    grid-column: 5;
    font-family: Helvetica, Arial;
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    align-self: baseline;
    justify-self: right;
    list-style-type: none;
}

li {
    display: inline;
}

span {
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-weight: lighter;
    color: coral;
    margin: 0 0.125cm 0 0.125cm; 
}

a {
    text-decoration: none;
    color: grey;
}

a:visited {
    color: coral;
}

.current {
    font-weight: bolder;
}

/* This is the gallery body */
.main-overall2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: auto;
    row-gap: 75px;
}

.p-4 {
    grid-row: 1;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    width: 50vw;
    max-height: 175px;
    text-align: center;
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
}

.gallery {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-4 {
    width: 30vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    margin: 30px;  
}

.caption1 {
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: rgb(80, 80, 80);
    font-weight: bolder;
    text-align: center;
    align-self: flex-end;
    justify-self: center;
}

.p-41 {
    grid-row: 3;
    grid-column: 2;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    width: 50vw;
    max-height: 175px;
    text-align: center;
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
}

/* This is the project body */

.main-overall3 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: auto;
    row-gap: 75px;
    align-content: center;
    justify-content: center;
}

.p-6 {
    grid-column: 2 / span 2;
    grid-row: 1;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    text-align: center;
    width: 50vw;
    max-height: 200px;
    overflow-y: scroll;
    justify-self: center;
}

.img-7 {
    grid-column: 2;
    grid-row: 2;
    width: 25vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.h2-4 {
    grid-column: 3;
    grid-row: 2;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    justify-self: center;
    align-self: center;
}

.p-7 {
    grid-column: 2 / span 2;
    grid-row: 3;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    text-align: center;
    width: 50vw;
    max-height: 200px;
    overflow-y: scroll;
    justify-self: center;
}

.img-8 {
    grid-column: 2;
    grid-row: 4;
    width: 25vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.h2-5 {
    grid-column: 3;
    grid-row: 4;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    justify-self: center;
    align-self: center;
}

.p-8 {
    grid-column: 2 / span 2;
    grid-row: 5;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    text-align: center;
    width: 50vw;
    max-height: 200px;
    overflow-y: scroll;
    justify-self: center;
}

.img-9 {
    grid-column: 2;
    grid-row: 6;
    width: 25vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.h2-6 {
    grid-column: 3;
    grid-row: 6;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: italic;
    color: coral;
    font-weight: bolder;
    justify-self: center;
    align-self: center;
}

.p-9 {
    grid-column: 2 / span 2;
    grid-row: 7;
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: darkgrey;
    font-weight: normal;
    text-align: center;
    width: 50vw;
    max-height: 200px;
    overflow-y: scroll;
    justify-self: center;
}

/* This is the about body */

.main {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 75px;
    justify-content: center;
    align-content: center;
}

.main .img-5 {
    grid-row: 1;
    grid-column: 2;
    width: 40vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.about1 {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.main .about1 p {
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: rgb(80, 80, 80);
    font-weight: normal;
    text-align: center;
    width: 40vw;
    max-height: 200px;
    overflow-y: scroll;
}

.main .img-51 {
    grid-row: 3;
    grid-column: 2;
    width: 40vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.about2 {
    grid-column: 2;
    grid-row: 4;
    align-self: center;
    justify-self: center;
}

.main .about2 p {
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: rgb(80, 80, 80);
    font-weight: normal;
    text-align: center;
    width: 40vw;
    max-height: 200px;
    overflow-y: scroll;
}

.about-form {
    grid-column: 2;
    grid-row: 5;
    align-self: center;
    justify-self: center;
}

.about-form label {
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: coral;
    font-weight: bold;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.form-submit {
    font-family: Helvetica, Arial;
    font-size: 16px;
    color: white;
    background-color: rgb(170, 170, 170);
    padding: 8px;
    border-radius: 5px;
    border: 1px coral;
    font-weight: bold;
    text-align: center;
}

/* This is the photo page body */

.header1 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto;
    grid-row-gap: 50px;
    justify-content: center;
    align-content: center;
}

.header1 .h1 {
    text-align: center;
    font-family: 'Gill Sans', Arial;
    font-size: 36px;
    font-weight: bolder;
    color: coral;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.header1 .navigation-bar-2 {
    font-family: Helvetica, Arial;
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    color: rgb(80, 80, 80);
    text-align: center;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.main-overall4 {
    margin-top: 100px;
    display: grid;
    grid-column: 0.5fr 1fr 0.5fr;
    grid-row: auto;
    grid-row-gap: 30px;
    align-content: center;
    justify-content: center;
}

.img-10 {
    grid-column: 2;
    width: 30vw;
    border: solid 1px black; 
    border-radius: 15px;
    padding: 2vw;
    justify-self: center;
    align-self: center;
}

.caption1 {
    grid-column: 2;
    text-align: center;
}

/* This is the tablet view */
@media all and (min-width: 768px) and (max-width: 1024px) {

    .main-overall .p-1 {
        max-height: 50px;
    }

    .main-overall .p-2 {
        max-height: 100px;
    }

    .main-overall .p-3 {
        max-height: 100px;
    }

    .navigation-img {
        width: 1.2cm;
    }

    .title-overall {
        margin-left: 0.5cm;
        font-size: 30px;
    }

}

/* This is the mobile view */
@media screen and (max-width: 768px) {

    /* This is the mobile view index header*/
    .header-index {
        width: 100%;
        display: grid;
        grid-row: 1 / span 2;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-content: center;
    }
    
    .header-index .navigation-title {
        grid-row: 1;
        grid-column: 2;
        font-size: 64px;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .header-index .navigation-bar1 {
        grid-row: 2;
        grid-column: 2;
        font-size: 21px;
        text-align: center;
        justify-self: center;
        align-self: flex-start;
    }
    
    .white-nav {
        text-decoration: none;
        color: rgb(254, 169, 137);
    }
    
    .span1 {
        font-family: Helvetica, Arial;
        font-size: 14px;
        font-weight: lighter;
        color: coral;
        margin: 0 0 0 0.2cm; 
    }

    /* This is the mobile view general header */
    .header-overall {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 30px;
        justify-content: center;
        justify-items: center;
    }
    
    .navigation-img {
        width: 1cm;
        height: auto;
        grid-column: 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
   
    .title-overall {
        grid-column: 3 / span 2;
        grid-row: 1;
        font-size: 24px;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .bar-overall {
        grid-column: 2 / span 2;
        grid-row: 2;
        font-size: 16px;
        text-align: center;
        align-self: center;
        justify-self: center;
    }

    /* This is the mobile view index body */
    .main-overall {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        grid-template-rows: auto;
        row-gap: 50px;
        justify-content: center;
        align-content: center;
    }

    .main-overall .img-1 {
        grid-row: 1;
        grid-column: 2;
        width: 35vw;
        height: auto;
        border-radius: 10px;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .h2-1 {
        grid-row: 2;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 18px;
        font-style: italic;
        color: coral;
        font-weight: bolder;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .p-1 {
        grid-row: 3;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 16px;
        color: darkgrey;
        font-weight: normal;
        width: 50vw;
        max-height: 150px;
        text-align: center;
        justify-self: center;
        align-self: center;
        overflow-y: scroll;
    }
    
    .main-overall .img-2 {
        grid-row: 4;
        grid-column: 2;
        width: 30vw;
        height: auto;
        border-radius: 10px;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .h2-2 {
        grid-row: 5;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 18px;
        font-style: italic;
        color: coral;
        font-weight: bolder;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .p-2 {
        grid-row: 6;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 16px;
        color: darkgrey;
        font-weight: normal;
        width: 50vw;
        max-height: 175px;
        text-align: center;
        justify-self: center;
        align-self: center;
        overflow-y: scroll;
    }
    
    .main-overall .img-3 {
        grid-row: 7;
        grid-column: 2;
        width: 30vw;
        height: auto;
        border-radius: 10px;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .h2-3 {
        grid-row: 8;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 18px;
        font-style: italic;
        color: coral;
        font-weight: bolder;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .main-overall .p-3 {
        grid-row: 9;
        grid-column: 2;
        font-family: Helvetica, Arial;
        font-size: 16px;
        color: darkgrey;
        font-weight: normal;
        width: 50vw;
        max-height: 175px;
        text-align: center;
        justify-self: center;
        align-self: center;
        overflow-y: scroll;
    }

}

#promt_info {
    position: fixed;
    top: 0;
    text-align: center;
}